<!DOCTYPE html>
<!--
@Copyright Victor Piron Mardones.
-->
<html>
    <head>
        <meta charset="utf-8" >
        <title>Art Orhy 2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page">  
            <div id="ligne"></div>
            <div id="entete">
                <div id="entete_gauche">
                    <h2>Collections</h2>
                    <h1>Galerie d'Art Orhy</h1>
                </div>
                <div id="entete_droite">
                    <img src="ressources/logo.png" alt="Txapela Buruan...">
                </div>        
            </div>
            <div id="centre">
                <hr/>            
                <div id="menu">
                    <a href="index.html">À Propos...</a> |                
                    <a class="active" href="collections.html">Collections</a> |
                    <a href="horaire.html">Ventes à l'encan</a> |
                    <a href="contact.html">Contact</a> |
                    <a href="connexion.html">Connexion / Inscription</a>
                </div>
                <div id="liste1">
                    <h2>Nos Artistes</h2>
                    <ul>
                        <li><a href="#r1">Conchita Artero</a></li>
                        <li><a href="#r2">A.-Y. Jackson</a></li>
                        <li><a href="#r3">Bertran De Vismes</a></li>                        
                    </ul>
                    <ul>   
                        <li><a href="#r4">Frank Polson</a></li>
                        <li><a href="#r5">Gérard Boulanger</a></li>
                        <li><a href="#r6">Marie-Andrée Tardif</a></li>
                    </ul>
                    <ul>                        
                        <li><a href="#r7">Matthieu Diesse</a></li>
                        <li><a href="#r8">Miyuki Tanobe</a></li>
                        <li><a href="#r9">Xalo</a></li>
                    </ul>
                </div>
                <div id="liste2">
                    <h2>Les mieux cotés dans l'encan</h2>
                    <ol>
                        <li><a href="#r6">Marie-Andrée Tardif</a></li>
                        <li><a href="#r9">Xalo</a></li>
                        <li><a href="#r3">Bertran de Vismes</a></li>
                    </ol>
                </div> 
                <hr/>   
                <div id="tableaux">
                    <h2 id="r1">Conchita Artero</h2>                    
                    <p><a href="ressources/artero.jpg"><img src="ressources/artero.jpg" alt="Artero"></a>
                        Artiste-peintre impressioniste, née à Bilbao (Espagne).<br/>
                        Spécialiste en peintures à l'eau et acrilyques.<br/>
                        Talent reconnu par la force et la profondeur de ses paysages marins.<br/><br/>    
                        <a href="http://www.conchita-artero.fr/">Pour en savoir plus...</a>
                    </p>
                    <h2 id="r2">A.-Y. Jackson</h2>
                    <p><a href="ressources/jackson.jpg"><img src="ressources/jackson.jpg" alt="Jackson"></a>
                        Né le 3 octobre 1882 à Montréal et mort le 5 avril 1974 à Kleinburg (Ontario),
                        est un peintre canadien et un membre fondateur du Groupe des Sept.<br/><br/>
                        <a href="http://www.gallery.ca/fr/voir/collections/artist.php?iartistid=2672">
                            Pour en savoir plus...</a>
                    </p>
                    <h2 id="r3">Bertran de Vismes</h2>
                    <p><a href="ressources/devismes.jpg"><img src="ressources/devismes.jpg" alt="Bertrand de Vismes"></a>
                        Il fait la perspective à l’âge de trois ans, selon un témoignage invérifiable de ses proches.
                        Il fréquente un temps les cours du soir de la ville de Paris - en dessin et gravure -
                        et élargit peu à peu le cercle des maîtres : Delacroix, Dufy, Matisse, Marquet…<br/><br/>
                        <a href="http://www.dusoleilsurlesmurs.fr/index.php">Pour en savoir plus...</a> 
                    </p>
                    <h2 id="r4">Frank Polson</h2>
                    <p><a href="ressources/polson.jpg"><img src="ressources/polson.jpg" alt="Frank Polson"></a>
                        Né en 1952, à Montréal, Frank est un algonquin de la communauté
                        de Long Point First Nation, à Winneway, dans le Témiscamingue.
                        Il a consacré les dix-sept dernières années de sa vie à 
                        développer un style qui lui est propre, à la peinture acrylique.
                        <br/><br/>
                        <a href="http://www.11nations.com/frank-polson-algonquin/">Pour en savoir plus...</a> 
                    </p>
                    <h2 id="r5">Gérard Boulanger</h2>
                    <p><a href="ressources/boulanger.jpg"><img src="ressources/boulanger.jpg" alt="Gérard Boulanger"></a>
                        Gérard Boulanger est né à Québec en 1953 et diplômé en dessin industriel en 1972,
                        il exerce son métier jusqu'en 1984. Depuis il consacre tout son temps à la peinture. 
                        Ses ceuvres sont le reflet de paysages qui l'animent où le milieu
                        bâti se confond avec la nature et le quotidien.<br/><br/>
                        <a href="http://www.gerardboulanger.com/">Pour en savoir plus...</a></p>
                    <h2 id="r6">Marie-Andrée Tardif</h2>
                    <p><a href="ressources/tardif.jpg"><img src="ressources/tardif.jpg" alt="Marie-Andrée Tardif"></a>
                        Née à Montréal, elle entreprend un lauréat en piano classique 
                        et ultérieurement un baccalauréat en Arts visuel.
                        Dans sa vie, peinture et musique forment un duo par excellence,
                        elle passe d’une passion à l’autre et sa créativité s’inspire à
                        voir la musique et entendre la peinture.<br/><br/>
                        <a href="http://marieandreetardif.com/">Pour en savoir plus...</a></p>
                    <h2 id="r7">Matthieu Diesse</h2>
                    <p><a href="ressources/diesse.JPG"><img src="ressources/diesse.JPG" alt="Matthieu Diesse"></a>
                        Né à Bordeaux en l926 et disparu en Pays Basque en juillet 2004, 
                        nous a laissé une oeuvre picturale et poétique riche et colorée. 
                        L'océan et la mer ont toujours été au centre de son oeuvre
                        et au coeur de son inspiration.<br/><br/>
                        <a href="http://www.matthieu-diesse.com/">Pour en savoir plus...</a></p>
                    <h2 id="r8">Miyuki Tanobe</h2>
                    <p><a href="ressources/tanobe.png"><img src="ressources/tanobe.png" alt="Miyuki Tanobe"></a>
                        Peintre québécoise née en Japon en 1937. Ses tableaux peints
                        au nihonga illustrent la vie quotidienne montréalaise.
                        Membre de l'Ordre du Canada et de l'Ordre national du Québec. <br/><br/>
                        <a href="http://www.galerievalentin.com/art-contemporain/miyuki-tanobe/">Pour en savoir plus...</a></p>

                    <h2 id="r9">Xalo</h2>
                    <p><a href="ressources/xalo.JPG"><img src="ressources/xalo.JPG" alt="Xalo"></a>
                        Né à Biarritz en 1955. Passionné de l'histoire de l'art et des effets de lumière,
                        il opte pour un style figuratif, en quète perpétuelle d'une recherche
                        sur l'atmosphère et lecontraste de couleurs d'une peinture
                        qu'il veut reposante et réaliste.<br/><br/>
                        <a href="http://xalopeinture.free.fr/">Pour en savoir plus...</a></p>
                </div>  
            </div> 
            <div id="lignebas"></div>
            <div id="basdepage">
                <a href="mailto:bittorpiron@gmail.com">@Copyright 2015 Orhy | Une production Victor Piron</a>
            </div> 
        </div> 
    </body>
</html>
