<!DOCTYPE html>
<!--
@Copyright Victor Piron Mardones.
-->
<html>
    <head>
        <meta charset="utf-8" >
        <title>Orhy - Conexion</title>
        <meta name="author" content="Victor Piron">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page">
            <div id="ligne"></div>
            <div id="entete">
                <div id="entete_gauche">
                    <h2>Connexion / Inscription</h2>
                    <h1>Galerie d'Art Orhy</h1>
                </div>
                <div id="entete_droite">
                    <img src="ressources/logo.png" alt="Txapela Buruan...">
                </div>        
            </div>
            <div id="centre">                <hr/>            
                <div id="menu">
                    <a href="index.html">À Propos...</a> |                
                    <a href="collections.html">Collections</a> |
                    <a href="horaire.html">Ventes à l'encan</a> |
                    <a href="contact.html">Contact</a> |
                    <a class="active" href="connexion.html">Connexion / Inscription</a>
                </div>
                <div id="connexion">
                    <h2>Zone réservée aux membres inscrits</h2>   
                    <form id="formulaire" action="connexion.php" method="post">
                        <fieldset id="fieldconnexion"> 
                            <legend id="legconnexion">Connexion</legend>
                            <fieldset> 
                                <legend>Idéntification</legend>
                                <br/><label for="question">Je veux m'inscrire</label>                    
                                <input type="checkbox" name="question" id="question" value="1"><br/><br/>
                                <label for="identifiant">Identifiant:</label><br/>
                                <input type="text" name="identifiant" id="identifiant" size="30" autofocus required><br/><br/>
                                <label for="motdepasse">Mot de passe:</label><br/>
                                <input type="password" name="motdepasse" id="motdepasse" size="30" required><br/>
                                <br/>
                            </fieldset> 
                            <br/>
                            <fieldset> 
                                <legend>Inscription</legend>
                                <br/><label for="prenom">Prénom:</label><br/>
                                <input type="text" name="prenom" id="prenom" size="30"><br/><br/>
                                <label for="nom">Nom:</label><br/>
                                <input type="text" name="nom" id="nom" size="30"><br/><br/>
                                <label for="motdepasse">Confirmer mot de passe:</label><br/>
                                <input type="password" name="motdepasse" id="confirmermotdepasse" size="30"><br/>
                                <br/>
                            </fieldset>
                            <br/>
                            <input  id="submitbouton" type="submit" value="Connexion">
                        </fieldset>
                    </form>    
                    <br/>
                    <form id="formulaire_sortie" action="conexion.php" method="post">    
                        <fieldset id="fielddeconnexion"> 
                            <legend  id="legfermeture">Fermeture de session</legend>
                            <input id="connexionbouton" type="submit" value="Déconnexion">
                        </fieldset> 
                    </form>
                </div>
            </div>
            <div id="lignebas"></div>
            <div id="basdepage">
                <a href="mailto:bittorpiron@gmail.com">@Copyright 2015 Orhy | Une production Victor Piron</a>
            </div> 
        </div> 
    </body>
</html>
