<!DOCTYPE html>
<!--
@Copyright Victor Piron Mardones.
-->
<html>
    <head>
        <meta charset="utf-8" >
        <title>Art Orhy - Horaire</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page">  
            <div id="ligne"></div>
            <div id="entete">
                <div id="entete_gauche">
                    <h2>Ventes à l'encan</h2>
                    <h1>Galerie d'Art Orhy</h1>
                </div>
                <div id="entete_droite">
                    <img src="ressources/logo.png" alt="Txapela Buruan...">
                </div>        
            </div>
            <div id="centre">
                <hr/>            
                <div id="menu">
                    <a href="index.html">À Propos...</a> |                
                    <a href="collections.html">Collections</a> |
                    <a class="active" href="#">Ventes à l'encan</a> |
                    <a href="contact.html">Contact</a> |
                    <a href="connexion.html">Connexion / Inscription</a>
                </div>
                <div id="tableau">
                    <h2>Prochaines ventes à l'encan</h2>                
                    <table>
                        <thead>
                            <tr>
                                <td id="empty"></td>
                                <th>Lundi</th>
                                <th>Mardi</th>
                                <th>Mercredi</th>
                                <th>Jeudi</th>
                                <th>Vendredi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="2"><a href="collections.html#r6">Tardif</a></th>
                                <td>5h/7h</td>
                                <td>5h/7h</td>
                                <td>---</td>
                                <td>---</td>
                                <td>---</td>
                            </tr>
                            <tr>
                                <td>13h/15h</td>
                                <td>---</td>
                                <td>---</td>
                                <td>---</td>
                                <td>---</td>
                            </tr>                    
                            <tr>
                                <th><a href="collections.html#r9">Xalo</a></th>
                                <td>---</td>
                                <td colspan="2">13h/15h</td>
                                <td>---</td>
                                <td>---</td>
                            </tr>               
                            <tr>
                                <th><a href="collections.html#r7">Diesse</a></th>
                                <td colspan="3">10h/12h</td>
                                <td>---</td>
                                <td>---</td>
                            </tr>
                            <tr>
                                <th rowspan="2"><a href="collections.html#r1">Artero</a></th>
                                <td>---</td>
                                <td>---</td>
                                <td>---</td>
                                <td>5h/7h</td>
                                <td>---</td>
                            </tr>
                            <tr>
                                <td>---</td>
                                <td>---</td>
                                <td>---</td>
                                <td>13h/15h</td>
                                <td>---</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td id="empty1"></td>
                                <th colspan="5"><a href="http://24timezones.com/fr_temps/montreal_temps_local.php">Heure actuelle à Montréal</a></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div id="infos">
                    <p>Veuillez vous connecter pour participer aux ventes à l'encan.</p>
                    <a href="connexion.html">Connexion / Inscriptions...</a>
                    <p>Avez-vous des questions ou commentaires?</p>
                    <a href="contact.html">Contact...</a>
                </div>   
            </div> 
            <div id="lignebas"></div>
            <div id="basdepage">
                <a href="mailto:bittorpiron@gmail.com">@Copyright 2015 Orhy | Une production Victor Piron</a>
            </div> 
        </div>
    </body>
</html>
