<!DOCTYPE html>
<!--
@Copyright Victor Piron Mardones.
-->
<html>
    <head>
        <meta charset="utf-8" >
        <title>Art Orhy 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page">
            <div id="ligne">
            </div>
            <div id="entete">
                <div id="entete_gauche">
                    <h2>Bienvenue!</h2>
                    <h1>Galerie d'Art Orhy</h1>
                </div>
                <div id="entete_droite">
                    <img src="ressources/logo.png" alt="Txapela Buruan...">
                </div>        
            </div>       
            <div id="centre">
                <hr/>            
                <div id="menu">
                    <a class="active" href="#e1">À Propos...</a> |                
                    <a href="collections.html">Collections</a> |
                    <a href="horaire.html">Ventes à l'encan</a> |
                    <a href="contact.html">Contact</a> |
                    <a href="connexion.html">Connexion / Inscription</a>
                </div>
                <div id="info">
                    <img src="ressources/ametbas.jpg" alt="Amérindien & Basque">

                    <p id="e1">Fondée en 2000 et située à Montréal, notre galerie a été une des
                        premières à utiliser internet comme véhicule d'échanges culturels 
                        entre le Pays Basque et le Québec.</p>
                    <p>C'est dans cet environnement riche en possibilités que la galerie
                        présente un heureux mariage entre la peinture traditionnelle et
                        la figuration actuelle de ces vieilles nations.</p>
                    <p>Nous sommes reconnaissants envers nos clients pour leur fidélité,
                        mais avant tout, nous les remercions de partager notre passion
                        pour les arts visuels.</p>
                </div>                            
            </div> 
            <div id="lignebas"></div>
            <div id="basdepage">
                <a href="mailto:bittorpiron@gmail.com">@Copyright 2015 Orhy | Une production Victor Piron</a>
            </div> 
        </div>

